# Hazardous

./: build.gradle  changelog.txt  gradle.properties
docs/: datapack.md
src/main/java/mcjty/hazardous/: EventHandlers.java  Hazardous.java
src/main/java/mcjty/hazardous/client/: ClientData.java  ClientDoseData.java  ClientFxManager.java  ClientItemEmissionData.java  ClientRadiationData.java  ClientRegistration.java  CuriosHelmetRenderOverride.java  DosimeterSoundController.java  GasmaskCurioRenderer.java  GasmaskItemClient.java  GasmaskRenderHelper.java  GeigerSoundController.java  HazardousPlayerArmorLayer.java  ItemEmissionTooltipHandler.java  PillsShowSoundController.java  RadiationOverlayRenderer.java  SoundController.java
src/main/java/mcjty/hazardous/commands/: CommandDose.java  CommandRadiationHere.java  CommandResetDose.java  CommandResetResistances.java  CommandResistances.java  ModCommands.java
src/main/java/mcjty/hazardous/compat/: CuriosCompat.java  LostCityCompat.java  LostCityInternal.java
src/main/java/mcjty/hazardous/data/: CustomRegistries.java  DefaultEffectEntries.java  DefaultHazardSources.java  DefaultHazardTypes.java  HazardManager.java  HazardSource.java  HazardType.java  PlayerDoseData.java  PlayerDoseDispatcher.java  PlayerHazardData.java  PlayerHazardDataDispatcher.java
src/main/java/mcjty/hazardous/datagen/: DataGenerators.java
src/main/java/mcjty/hazardous/items/: DosimeterItem.java  FilterItem.java  GasmaskArmorMaterial.java  GasmaskItem.java  GeigerCounterItem.java  PillsItem.java  ResistancePillsItem.java  TooltipNameHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/hazardous/: sounds.json
(+29 files in other folders)
